<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mine1.cs">
    <Files>
      <File FileName="Assets\Test2.cs" Line="21" Column="3" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Shoot.cs" Line="10" Column="26" />
      <File FileName="Assets\Mine1.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>